<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Searching_button"
        android:title="search"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="ifRoom|collapseActionView"
        />
    <item
        android:id="@+id/AddmoreButton"
        android:title="adding"
        android:icon="@drawable/baseline_control_point_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Refrest"
        android:id="@+id/Refrest"/>



</menu>