<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Create_Shortcuts_Activity">

    <LinearLayout
        android:id="@+id/layout_Create_Shortcuts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton_Create_Shortcuts_activity"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_selector"
            android:contentDescription="Back"
            app:srcCompat="@drawable/baseline_keyboard_backspace_24"></ImageButton>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/white"></Space>

        <TextView
            android:id="@+id/text_Create_Shortcuts_activity"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="Create Shortcuts"
            android:textSize="28dp"
            android:textStyle="bold"></TextView>

        <Space
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:background="@color/white"></Space>

        <Button
            android:id="@+id/Create_Shortcuts_save_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Save"
            android:textColor="@android:color/black"
            app:backgroundTint="@color/white" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/white"></Space>

    </LinearLayout>
</LinearLayout>