<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ShortcustFragment">

    <TextView
        android:id="@+id/shortcut_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shortcuts"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="true"
        ></TextView>
    <ImageView
        android:id="@+id/iamge_icon_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/iconbar"
        android:layout_centerInParent="true"
        android:layout_above="@+id/text_1_shortcut">
    </ImageView>

    <TextView
        android:id="@+id/text_1_shortcut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The things you need, one ta away"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_above="@+id/center_shortcut_text"
        android:textSize="18dp"></TextView>
    <TextView
        android:id="@+id/center_shortcut_text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Fast access your lists of Issues, Pull Requests,  or Discussions"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="16dp">

    </TextView>
    <Space
        android:id="@+id/space_text"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/center_shortcut_text"></Space>

    <RelativeLayout
        android:id="@+id/layout_button_shortcut"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/center_shortcut_text">
        <ImageButton
            android:id="@+id/button_get_started"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_click"
            android:contentDescription="get started"
            ></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="GET STARTED"
            android:textColor="@color/Bule"
            ></TextView>


    </RelativeLayout>

</RelativeLayout>