<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favorites_home_fragment">

    <TextView
        android:id="@+id/favorites_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/black"
        ></TextView>
    <TextView
        android:id="@+id/center_favorites_text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Add favorites repositories for quick access at any time, without having to search"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="16dp"></TextView>
    <Space
        android:id="@+id/space_text"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/center_favorites_text"></Space>

    <RelativeLayout
        android:id="@+id/layout_button_favorites"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_below="@+id/center_favorites_text"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/button_add_favorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onButtonClick"
            android:background="@drawable/button_click"></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ADD FAVORITES"
            android:textColor="@color/Bule"></TextView>


    </RelativeLayout>





</RelativeLayout>