<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage.CreateIssueActivity"
    android:background="@color/Theme">

    <LinearLayout
        android:id="@+id/layout_create_issue"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <ImageButton
            android:id="@+id/backButton_create_issue"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_keyboard_backspace_24"
            android:contentDescription="Back"
            android:background="@color/white"
            ></ImageButton>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/white"></Space>


        <LinearLayout
            android:id="@+id/layout_text_create_issue"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Issue"
                android:textColor="@color/black"
                android:textSize="16dp"
                ></TextView>
            <TextView
                android:id="@+id/text_create_issue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Choose a repository"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>

        <EditText
            android:id="@+id/edit_text_create_issue"
            android:layout_width="290dp"
            android:layout_height="55dp"
            android:hint="Search Issues"
            android:textColorHint="@color/Gray"
            android:visibility="gone"
            ></EditText>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"></Space>
        <ImageButton
            android:id="@+id/search_button_create_issue"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            app:srcCompat = "@drawable/baseline_search_24_blue"
            android:background="@color/white"
            >
        </ImageButton>
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"></Space>
    </LinearLayout>


</LinearLayout>