<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repo_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile.RepositoryActivity"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/backToProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:drawableLeft="@drawable/back"
                    android:paddingHorizontal="0sp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:text="Back"
                    android:textAllCaps="false">
                </Button>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Repositories"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </TextView>
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_style"
                android:drawableLeft="@drawable/baseline_search_24"
                android:hint=" Search"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:layout_marginEnd="10dp"
                android:textColorHint="#848a86">
            </EditText>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp">
            </Space>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#cccccc"
                        app:cardCornerRadius="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Type"
                            android:textColor="@color/black"
                            android:paddingStart="8dp"
                            android:paddingVertical="5dp"
                            android:drawableEnd="@drawable/baseline_arrow_drop_down_24">
                        </TextView>
                    </androidx.cardview.widget.CardView>
                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content">
                    </Space>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#cccccc"
                        app:cardCornerRadius="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language"
                            android:textColor="@color/black"
                            android:paddingStart="8dp"
                            android:paddingVertical="5dp"
                            android:drawableEnd="@drawable/baseline_arrow_drop_down_24">
                        </TextView>
                    </androidx.cardview.widget.CardView>
                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content">
                    </Space>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#cccccc"
                        app:cardCornerRadius="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sort"
                            android:textColor="@color/black"
                            android:paddingStart="8dp"
                            android:paddingVertical="5dp"
                            android:drawableEnd="@drawable/baseline_arrow_drop_down_24">
                        </TextView>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp">
    </Space>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

</LinearLayout>