<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="#f1f0f5"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="170dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/github_logo"
            android:layout_gravity="center">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:gravity="bottom"
        android:layout_gravity="center"

        >

        <Button
            android:id="@+id/signInWithGithubButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/black_rounded_button"
            android:text="SIGN IN WITH GITHUB"
            android:textColor="@android:color/white"
            android:textSize="15dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp">
        </Space>
        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="Use your personal account or GitHub Enterprise Cloud account to sign in on GitHub.com"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="13sp"
            android:layout_gravity="center">

        </TextView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </Space>

        <Button
            android:id="@+id/loginButtonEnterprise"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/white_rounded_button"
            android:elevation="10dp"
            android:textColor="@android:color/black"
            android:text="SIGN IN WITH GITHUB ENTERPRISE"
            android:textSize="15dp">
        </Button>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </Space>
        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="@string/terms_and_policy"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:linksClickable="true">

        </TextView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </Space>

        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="@string/trouble_signing_in"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:linksClickable="true"
            android:layout_gravity="center">

        </TextView>
    </LinearLayout>
</LinearLayout>