<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/followers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profile.FollowersActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFollowers"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/back1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:drawableLeft="@drawable/back"
                android:paddingHorizontal="0sp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:text="Back"
                android:textAllCaps="false">
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Followers"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/followersMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No followers"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black">
    </TextView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15sp">
    </Space>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/followersMessage"
        android:layout_centerHorizontal="true"
        android:text="ngotruong764 doesn't have any followers"
        android:textSize="17sp"
        android:textColor="#888a89">
    </TextView>
</RelativeLayout>