<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Theme"
    tools:context=".profile.Card1_">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_Fav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backButton_Card2_activity"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:contentDescription="Back"
                android:src="@drawable/baseline_keyboard_backspace_24"></ImageButton>

            <Space
                android:layout_width="331dp"
                android:layout_height="match_parent"
                android:background="@color/white"></Space>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_more_vert_24_blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/github_avatar"
                    app:shapeAppearanceOverlay="@style/circleImageView" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="NgoTruong764"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="ngotruong764"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/star" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="0 Stars"

                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/baseline_local_dining_24" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"

                    android:text="0 forks"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_rounded_button"
                    android:elevation="5dp"
                    app:srcCompat="@drawable/star" />

                <Space
                    android:layout_width="13dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/white_rounded_button"
                    android:elevation="5dp"
                    android:text="ADD TO LIST"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="13dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_rounded_button"
                    android:elevation="5dp"
                    app:srcCompat="@drawable/icon_bell" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/pull_request" />

                <TextView
                    android:id="@+id/textView114"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Pull Requests"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/next" />

                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Action"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/baseline_more_horiz_24" />

                <TextView
                    android:id="@+id/textView158"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="More"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/project_icon" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Main"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/repository" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Code"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/issues" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Commits"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black"></View>

    </LinearLayout>
</ScrollView>