<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notification.NotificationFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="26sp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_inbox_notification"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/background_notification_button"
            android:text="  Inbox"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:drawableEnd="@drawable/baseline_arrow_drop_down_24"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <ToggleButton
            android:id="@+id/button_Unread_notification"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:textOn="Unread"
            android:textOff="Unread"
            android:textAllCaps="false"
            android:background="@drawable/background_undread_notification"
            android:checked="false"
            android:textStyle="normal"
            />
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/button_Repository_notification"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/background_notification_button"
            android:text="   Repository"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:drawableEnd="@drawable/baseline_arrow_drop_down_24"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Theme">

        <ImageView
            android:id="@+id/image_notification"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/image_notifications_github"
            android:layout_marginTop="175dp"/>
        <Space
            android:id="@+id/space_notification_image"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/image_notification"/>
        <TextView
            android:id="@+id/text_notification_after_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All caught up!"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_below="@+id/space_notification_image"/>
        <TextView
            android:id="@+id/text_unread_on_after_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No notifications"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_below="@+id/space_notification_image"
            android:visibility="gone"/>
        <Space
            android:id="@+id/space_notification_text"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/text_notification_after_image"/>
        <TextView
            android:id="@+id/text_long_notification"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Take a break, write some code, and do what you do best."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/space_notification_text"
            android:gravity="center"/>
        <Space
            android:id="@+id/space_unread_on"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/text_unread_on_after_image"/>
        <TextView
            android:id="@+id/text_unread_on"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Use fewer filters or reset all filters"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/space_unread_on"
            android:gravity="center"
            android:visibility="gone"/>

        <Space
            android:id="@+id/space_below_text"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/text_unread_on" />

        <Button
            android:id="@+id/btnResetFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/space_below_text"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#FFFFFF"
            android:text="RESET ALL FILTERS"
            android:textColor="@android:color/holo_blue_dark"
            android:visibility="gone"/>

    </RelativeLayout>




</LinearLayout>