<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/Theme"
    android:padding="20dp"
    >

    <LinearLayout
        android:id="@+id/layout_titel_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backButton_bottom_sheet"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/baseline_local_dining_24"
            >
        </Button>
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent">
        </Space>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Filter notifications by "
            android:textSize="26sp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="@color/black"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"></Space>
    <LinearLayout
        android:id="@+id/layout_main_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/Theme"
                android:layout_above="@+id/iamge_assigned_icon"></View>

            <ImageView
                android:id="@+id/iamge_assigned_icon"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/assigned"
                android:layout_above="@+id/space_above_participating"/>
            <Space
                android:id="@+id/space_above_participating"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_above="@+id/iamge_Participating_icon"></Space>
            <ImageView
                android:id="@+id/iamge_Participating_icon"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/praticipating"
                android:layout_above="@+id/space_above_mentioned"/>
            <Space
                android:id="@+id/space_above_mentioned"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_above="@+id/iamge_Mentioned_icon"></Space>
            <ImageView
                android:id="@+id/iamge_Mentioned_icon"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/mentioned"
                android:layout_above="@+id/space_above_team_mentioned"/>
            <Space
                android:id="@+id/space_above_team_mentioned"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_above="@+id/iamge_Team_mentioned_icon"></Space>
            <ImageView
                android:id="@+id/iamge_Team_mentioned_icon"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/team_mentioned"
                android:layout_above="@+id/space_above_review_requested"/>
            <Space
                android:id="@+id/space_above_review_requested"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_above="@+id/iamge_Review_requested_icon"></Space>
            <ImageView
                android:id="@+id/iamge_Review_requested_icon"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/review_requested"
                android:layout_above="@+id/space_in_bottom_notification"/>
            <Space
                android:id="@+id/space_in_bottom_notification"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                ></Space>

        </RelativeLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/text_inbox_notifications"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Inbox"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:checked="true"
                android:layoutDirection="rtl"
                android:button="@drawable/tick_icon_bottom_sheet">
            </RadioButton>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <RadioButton
                android:id="@+id/text_saved_notifications"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Saved"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:layoutDirection="rtl"
                android:button="@drawable/tick_icon_bottom_sheet"
                android:paddingLeft="10dp">

            </RadioButton>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>
            <RadioButton
                android:id="@+id/text_done_notifications"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Done"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:layoutDirection="rtl"
                android:button="@drawable/tick_icon_bottom_sheet"
                android:paddingLeft="10dp"></RadioButton>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/Theme"></View>
            <RadioButton
                android:id="@+id/text_assigned_notifications"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Assigned"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:layoutDirection="rtl"
                android:button="@drawable/tick_icon_bottom_sheet"
                android:paddingLeft="10dp"></RadioButton>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>
            <RadioButton
                android:id="@+id/text_Participating_notifications"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Participating"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:layoutDirection="rtl"
                android:button="@drawable/tick_icon_bottom_sheet"
                android:paddingLeft="10dp"></RadioButton>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>
            <RadioButton
                android:id="@+id/text_mentioned_notifications"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Mentioned"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:layoutDirection="rtl"
                android:button="@drawable/tick_icon_bottom_sheet"
                android:paddingLeft="10dp"></RadioButton>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>
            <RadioButton
                android:id="@+id/text_team_mentioned_notifications"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Team mentioned"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:layoutDirection="rtl"
                android:button="@drawable/tick_icon_bottom_sheet"
                android:paddingLeft="10dp"></RadioButton>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>
            <RadioButton
                android:id="@+id/text_review_requested_notifications"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Review requested"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:layoutDirection="rtl"
                android:button="@drawable/tick_icon_bottom_sheet"
                android:paddingLeft="10dp"></RadioButton>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>

    </RadioGroup>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/Theme"
        />
</LinearLayout>