<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/listViewSettingItem">

    <ImageView
        android:id="@+id/image_setting"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">
    </ImageView>

    <TextView
        android:id="@+id/leadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/image_setting"
        android:layout_centerVertical="true">
    </TextView>

    <TextView
        android:id="@+id/trailingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#888a89"
        android:textSize="15sp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10sp">
    </TextView>
</RelativeLayout>

